// .env
PORT=3001
JWT_SECRET=your_jwt_secret
MONGO_UR=mongodb+srv://lutesatish1:3kAJpvXP3kzdVxfo@cluster0.jtrpyk1.mongodb.net/nestjs-record-db?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://nest:nest@nest.bkhy5.mongodb.net/?retryWrites=true&w=majority&appName=Nest

REDIS_URL=redis://default:W13GLXTUSq9UkONkLsIgOZjmCRV2lt0B@redis-16418.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:16418



# Email OTP Configuration
EMAIL_USER='riskdefenderai@gmail.com'
EMAIL_PASS='bsghxfkrrlexsuam'

# Fast2SMS API Configuration (For Mobile OTP)
FAST2SMS_API_KEY="TgWNeYaSJT8OJv7c6kp2Te7AJ5cjypO2R7Uv0SFlAJ9lPKFuG1ras8vzrzyg"